Family	Species	Individuals	Mean SVL	SD SVL	Mean HeadWidth	SD HeadWidth	Mean MouthWidth	SD MouthWidth	Mean ForearmLength	SD ForearmLength2	Mean TibiaLength	SD TibiaLength	Mean FemurLength	SD FemurLength	Mean FootLength	SD FootLength	Foot Weebing
Aromobatidae	Allobates femoralis	7	24.52	3.69	8.44	1.14	7.91	1.26	5.90	1.44	11.85	1.67	10.90	1.75	10.61	1.75	Absent
Aromobatidae	Allobates juanii	2	17.21	0.75	6.63	0.43	5.86	0.14	4.07	0.06	8.48	0.55	7.38	0.45	7.90	2.21	Absent
Aromobatidae	Allobates ranoides	1	23.09	NA	6.84	NA	7.03	NA	5.80	NA	10.11	NA	12.96	NA	9.74	NA	Extensive
Aromobatidae	Allobates talamancae	19	21.56	2.16	7.72	0.82	7.20	0.73	5.26	0.47	9.79	1.08	9.33	1.48	9.06	1.04	Absent
Aromobatidae	Rheobates palmatus	30	30.58	4.85	11.80	1.81	11.06	1.85	6.88	1.20	14.44	2.03	15.15	2.60	14.67	2.53	Basal
Bufonidae	Amazophrynella minuta	8	17.28	3.10	5.37	0.76	4.89	0.76	4.49	0.89	8.91	1.77	9.20	1.85	7.16	1.35	Very_extensive
Bufonidae	Atelopus angelito	1	21.37	NA	6.86	NA	6.06	NA	5.66	NA	7.89	NA	7.99	NA	5.93	NA	Very_extensive
Bufonidae	Atelopus ardila	20	42.67	3.89	12.18	0.83	11.92	0.86	10.30	0.91	15.18	1.06	17.12	2.52	18.03	1.44	Very_extensive
Bufonidae	Atelopus arsyecue	4	51.69	7.65	14.67	2.60	15.16	2.47	12.39	2.03	20.49	3.36	20.16	3.39	21.93	3.86	Very_extensive
Bufonidae	Atelopus carauta	14	38.33	4.06	9.98	0.94	10.12	0.88	9.98	1.42	16.46	2.14	16.68	2.10	15.22	2.16	Very_extensive
Bufonidae	Atelopus carrikeri	4	42.31	12.02	12.86	2.89	11.85	2.86	10.61	2.64	15.69	4.36	15.69	3.96	18.29	5.62	Very_extensive
Bufonidae	Atelopus chocoensis 	3	43.04	1.68	12.37	0.74	11.76	0.12	12.40	1.19	17.45	2.15	19.32	0.48	16.16	1.21	Very_extensive
Bufonidae	Atelopus ebenoides	6	38.18	6.52	10.73	1.65	10.83	1.74	9.58	1.51	13.93	2.39	14.10	2.21	15.04	3.48	Very_extensive
Bufonidae	Atelopus elegans	30	31.62	5.26	7.58	0.93	7.64	0.84	9.24	1.71	14.69	2.31	13.16	2.55	12.58	2.49	Very_extensive
Bufonidae	Atelopus eusebianus	28	39.51	5.25	11.58	1.22	11.02	0.96	9.70	1.16	14.04	1.45	15.03	1.93	14.78	1.92	Very_extensive
Bufonidae	Atelopus famelicus	22	39.69	4.83	10.38	0.64	10.40	0.72	10.95	1.20	18.86	1.74	19.18	2.00	16.93	1.87	Very_extensive
Bufonidae	Atelopus galactogaster	5	34.68	4.48	10.32	1.43	11.05	3.65	10.85	1.41	15.49	2.16	16.00	2.49	13.26	2.13	Very_extensive
Bufonidae	Atelopus glyphus	1	33.72	NA	8.03	NA	7.31	NA	9.16	NA	15.74	NA	16.20	NA	13.26	NA	Very_extensive
Bufonidae	Atelopus ignescens	11	38.90	5.48	11.22	1.68	10.99	1.38	9.70	1.39	14.29	1.54	14.16	2.39	16.06	2.75	Very_extensive
Bufonidae	Atelopus laetissimus	21	49.57	7.67	13.65	2.25	13.94	2.10	12.45	1.74	19.22	2.43	19.58	2.86	22.01	4.07	Very_extensive
Bufonidae	Atelopus longibrachius	2	36.23	4.06	8.98	1.25	9.60	0.96	9.38	0.81	13.41	0.78	14.32	0.23	12.53	0.37	Very_extensive
Bufonidae	Atelopus lozanoi	30	39.12	5.07	10.02	0.94	9.95	0.88	9.47	1.05	13.99	1.50	14.54	2.15	14.65	2.25	Very_extensive
Bufonidae	Atelopus marinkellei	14	42.19	2.83	12.60	0.62	11.13	0.55	10.05	0.58	14.38	0.84	15.77	1.26	15.53	1.23	Very_extensive
Bufonidae	Atelopus mittermeieri	22	38.71	6.01	10.41	1.15	10.18	0.95	9.10	1.32	14.00	1.81	15.41	2.06	14.78	1.75	Very_extensive
Bufonidae	Atelopus monohernandezii 	1	36.84	NA	9.74	NA	10.09	NA	10.09	NA	16.08	NA	13.52	NA	14.61	NA	Very_extensive
Bufonidae	Atelopus muisca	46	35.86	4.75	10.24	0.84	9.99	0.88	8.70	1.02	12.96	1.64	13.07	1.93	14.57	1.89	Very_extensive
Bufonidae	Atelopus nicefori	8	23.33	3.85	7.00	0.65	6.96	0.72	6.20	0.84	9.10	1.31	10.20	1.54	8.41	1.21	Very_extensive
Bufonidae	Atelopus pastuso	20	39.26	5.88	10.91	1.24	10.43	1.25	9.39	1.42	13.35	1.59	14.33	2.21	15.62	2.41	Very_extensive
Bufonidae	Atelopus pedimarmoratus	3	37.32	6.49	10.00	0.75	9.51	0.71	9.11	1.59	13.22	1.98	14.32	2.08	14.16	2.53	Very_extensive
Bufonidae	Atelopus pictiventris	3	26.20	1.91	8.09	0.37	7.40	0.27	6.40	0.87	10.13	1.17	11.31	1.25	10.50	0.51	Very_extensive
Bufonidae	Atelopus quimbaya	8	29.79	5.48	8.04	0.89	7.79	0.98	7.39	1.38	11.24	2.04	11.67	1.69	11.24	2.53	Very_extensive
Bufonidae	Atelopus sanjosei	24	26.98	2.38	7.30	0.44	7.44	0.45	7.23	0.90	11.72	1.32	12.05	1.11	9.96	1.46	Very_extensive
Bufonidae	Atelopus simulatus	21	31.20	5.21	8.68	0.67	8.15	0.82	6.99	0.73	11.29	1.14	11.36	1.31	11.57	1.40	Very_extensive
Bufonidae	Atelopus spurrelli	39	25.40	4.34	6.70	0.86	6.73	0.88	7.29	1.48	11.73	1.95	11.10	2.09	9.47	1.97	Very_extensive
Bufonidae	Atelopus subornatus	10	34.10	5.43	9.50	1.30	9.43	1.06	8.86	1.52	12.18	1.96	13.50	2.33	13.19	2.62	Very_extensive
Bufonidae	Atelopus walkeri	33	42.24	5.59	11.40	1.07	11.71	1.08	10.44	1.29	16.58	2.04	16.73	2.31	17.12	2.22	Very_extensive
Bufonidae	Geobatrachus walkeri	2	20.01	3.32	6.44	0.89	6.55	1.24	3.81	0.37	6.81	0.21	8.21	0.33	6.24	0.57	Absent
Bufonidae	Osornophryne bufoniformis	5	29.69	5.58	10.09	1.08	9.62	1.47	6.94	1.16	9.49	1.52	9.91	1.16	10.00	2.23	Very_extensive
Bufonidae	Osornophryne percrassa	23	31.76	3.03	10.39	0.77	10.48	0.71	7.19	0.75	8.53	0.63	9.81	1.48	9.70	0.96	Very_extensive
Bufonidae	Rhaebo atelopoides 	1	35.75	NA	10.71	NA	10.34	NA	8.51	NA	16.68	NA	15.39	NA	14.95	NA	Very_extensive
Bufonidae	Rhaebo blombergi 	3	195.67	25.42	72.53	5.35	69.71	4.90	42.00	2.13	68.31	5.21	78.30	7.45	70.64	8.55	Very_extensive
Bufonidae	Rhaebo glaberrimus	7	55.79	4.68	19.39	1.42	18.46	1.47	12.80	1.10	22.84	1.97	23.99	2.19	22.94	1.57	Very_extensive
Bufonidae	Rhaebo guttatus	2	84.05	1.17	30.45	1.11	28.46	1.56	21.45	1.07	30.49	0.07	35.27	0.00	29.46	0.42	Very_extensive
Bufonidae	Rhaebo haematiticus	12	65.95	15.04	22.10	4.87	21.52	4.88	17.72	4.16	32.85	7.89	32.10	8.34	29.03	7.17	Very_extensive
Bufonidae	Rhaebo hypomelas 	1	62.98	NA	17.91	NA	19.78	NA	17.40	NA	31.58	NA	29.48	NA	25.81	NA	Very_extensive
Bufonidae	Rhinella ceratophrys	2	92.98	0.30	31.10	0.04	30.38	0.06	25.17	0.75	43.10	0.18	46.70	1.58	39.00	0.06	Very_extensive
Bufonidae	Rhinella dapsilis	6	50.90	2.72	18.40	1.39	18.24	1.35	14.30	1.74	19.16	1.25	20.61	0.78	16.86	1.02	Very_extensive
Bufonidae	Rhinella humboldti	83	46.44	9.01	17.73	6.17	16.86	6.18	11.19	5.87	16.73	6.30	17.19	6.52	17.00	6.51	Very_extensive
Bufonidae	Rhinella lindae	1	63.14	NA	19.74	NA	21.09	NA	17.86	NA	23.26	NA	20.79	NA	26.26	NA	Very_extensive
Bufonidae	Rhinella macrorhina	38	42.92	6.95	15.24	3.03	15.36	3.17	10.68	1.82	14.46	2.09	15.73	2.87	14.16	2.21	Very_extensive
Bufonidae	Rhinella margaritifera 	38	41.77	12.52	15.68	4.92	15.28	4.09	11.77	2.77	17.45	3.94	17.23	4.17	14.61	3.63	Very_extensive
Bufonidae	Rhinella marina	60	94.52	23.76	37.88	10.41	36.15	9.76	23.41	6.07	37.59	8.96	39.95	11.15	37.33	9.40	Very_extensive
Bufonidae	Rhinella nicefori	19	30.67	3.23	10.56	1.18	10.17	1.00	7.01	0.64	9.22	1.06	10.34	1.22	10.68	1.46	Very_extensive
Bufonidae	Rhinella ruizi	1	45.66	NA	18.16	NA	16.57	NA	10.86	NA	14.56	NA	15.02	NA	14.31	NA	Very_extensive
Centrolenidae	Centrolene buckleyi	6	26.96	1.40	8.51	0.40	8.82	0.71	6.38	0.40	14.96	0.81	14.78	0.99	12.43	0.63	Very_extensive
Centrolenidae	Centrolene daidaleum 	4	21.41	0.96	6.88	0.70	7.02	0.42	4.63	0.30	12.26	0.91	11.39	1.23	9.20	0.55	Very_extensive
Centrolenidae	Centrolene heloderma	2	24.61	0.36	7.55	0.25	8.08	0.29	5.31	0.81	14.35	0.17	13.16	0.75	11.73	0.54	Very_extensive
Centrolenidae	Cochranella megista	1	33.58	NA	8.25	NA	9.61	NA	7.01	NA	19.45	NA	18.84	NA	16.08	NA	Very_extensive
Centrolenidae	Espadarana andina 	3	25.93	2.07	8.11	1.06	8.45	0.76	5.35	0.75	14.69	0.24	14.27	0.83	10.89	0.07	Very_extensive
Centrolenidae	Hyalinobatrachium colymbiphyllum	7	22.15	0.75	7.80	0.53	7.23	1.25	5.77	2.88	12.20	0.43	12.88	0.57	9.89	0.98	Very_extensive
Centrolenidae	Hyalinobatrachium esmeralda	3	21.14	1.22	7.14	1.31	7.97	1.07	4.85	0.41	11.87	0.22	12.24	0.77	9.80	0.47	Very_extensive
Centrolenidae	Hyalinobatrachium fleischmanni	34	21.23	0.94	7.49	0.72	7.70	0.68	4.61	0.38	11.80	0.62	12.29	0.95	9.53	0.77	Very_extensive
Centrolenidae	Hyalinobatrachium ibama	2	21.71	0.08	7.39	0.54	8.40	0.11	4.39	0.19	11.42	0.18	12.28	0.45	9.41	1.24	Very_extensive
Centrolenidae	Hyalinobatrachium munozorum	5	22.73	0.52	7.99	0.47	8.09	0.23	4.83	0.28	11.97	0.63	12.64	0.56	10.16	0.48	Very_extensive
Centrolenidae	Nymphargus armatus 	5	23.48	1.36	7.54	0.61	7.69	0.55	4.96	0.41	13.62	0.58	13.24	0.88	11.01	0.48	Very_extensive
Centrolenidae	Nymphargus chami	1	31.32	NA	10.71	NA	10.87	NA	6.84	NA	19.56	NA	18.44	NA	13.94	NA	Very_extensive
Centrolenidae	Nymphargus grandisonae	20	27.02	1.34	8.46	0.60	8.87	1.02	6.14	2.32	15.82	0.78	15.15	1.42	12.62	1.13	Very_extensive
Centrolenidae	Nymphargus griffithsi	22	25.70	1.56	7.31	0.39	8.39	0.58	5.81	0.60	14.98	0.86	14.25	0.81	11.65	0.80	Very_extensive
Centrolenidae	Nymphargus ignotus	21	23.69	0.76	6.54	0.57	7.55	0.39	4.93	0.52	13.59	0.53	12.97	0.87	10.28	0.40	Very_extensive
Centrolenidae	Nymphargus luminosus	1	28.81	NA	7.60	NA	9.05	NA	6.05	NA	16.50	NA	13.87	NA	11.88	NA	Very_extensive
Centrolenidae	Nymphargus rosada	17	25.41	1.82	7.59	0.50	8.05	0.57	5.35	0.50	14.33	1.00	14.11	1.19	11.12	1.12	Very_extensive
Centrolenidae	Nymphargus ruizi 	8	26.48	1.65	7.36	0.48	8.22	0.63	5.20	0.64	13.95	1.02	13.33	1.42	12.26	0.96	Very_extensive
Centrolenidae	Nymphargus vicenteruedai	1	23.59	NA	6.91	NA	8.12	NA	5.49	NA	13.45	NA	14.22	NA	11.24	NA	Very_extensive
Centrolenidae	Rulyrana adiazeta 	9	23.69	1.60	7.63	0.53	8.13	0.70	5.01	0.40	13.69	0.59	12.67	0.87	10.72	0.68	Very_extensive
Centrolenidae	Rulyrana flavopunctata	18	24.30	1.62	7.92	0.94	8.58	0.66	4.96	0.46	14.02	0.75	14.03	1.01	11.25	0.80	Very_extensive
Centrolenidae	Rulyrana susatamai	17	23.92	2.27	7.76	0.85	8.27	0.91	5.17	0.68	13.79	1.39	14.30	1.34	10.98	1.35	Very_extensive
Centrolenidae	Sachatamia albomaculata	1	23.40	NA	7.66	NA	7.85	NA	4.58	NA	14.23	NA	11.56	NA	11.63	NA	Very_extensive
Centrolenidae	Sachatamia ilex	11	28.99	3.01	9.23	1.08	10.22	1.22	5.89	0.52	17.17	1.97	17.35	2.19	12.12	1.33	Very_extensive
Centrolenidae	Sachatamia punctulata	13	27.91	2.64	8.41	0.89	9.07	0.98	5.69	0.64	15.41	1.55	16.04	1.25	11.84	1.21	Very_extensive
Centrolenidae	Teratohyla spinosa	5	21.36	1.66	6.77	0.69	7.47	0.71	4.91	0.39	12.47	0.91	12.46	1.43	9.06	0.81	Very_extensive
Craugastoridae	Craugastor fitzingeri	1	38.57	NA	13.23	NA	13.27	NA	8.03	NA	20.28	NA	16.41	NA	19.67	NA	Basal
Craugastoridae	Craugastor longirostris	1	34.17	NA	12.38	NA	11.71	NA	8.34	NA	24.07	NA	20.54	NA	21.21	NA	Basal
Craugastoridae	Craugastor raniformis	6	44.47	8.55	16.22	4.09	15.01	4.64	12.13	5.52	26.56	8.22	24.22	6.68	24.22	5.52	Basal
Craugastoridae	Hypodactylus nigrovittatus	1	18.26	NA	6.81	NA	6.77	NA	3.72	NA	8.38	NA	8.49	NA	8.42	NA	Absent
Craugastoridae	Niceforonia nana	6	20.87	1.20	7.32	0.65	7.19	0.36	4.25	0.27	6.95	0.53	7.33	0.78	8.42	0.77	Absent
Craugastoridae	Pristimantis acatallelus	22	26.73	3.70	9.85	1.37	9.84	1.39	6.67	0.89	14.90	1.67	14.03	1.87	12.69	1.57	Absent
Craugastoridae	Pristimantis achatinus	1	34.72	NA	13.64	NA	13.27	NA	7.41	NA	21.58	NA	20.39	NA	19.77	NA	Absent
Craugastoridae	Pristimantis affinis	21	36.52	3.68	13.78	1.21	14.18	1.35	9.77	1.45	17.19	2.13	16.69	2.08	18.82	2.70	Absent
Craugastoridae	Pristimantis alalocophus	28	27.09	3.03	10.32	1.12	10.19	1.11	6.54	0.75	13.24	1.05	13.25	1.65	13.65	1.58	Absent
Craugastoridae	Pristimantis anolirex	38	32.02	4.38	12.26	1.63	12.21	1.78	7.89	1.26	16.53	2.33	15.39	2.17	16.30	2.74	Absent
Craugastoridae	Pristimantis bacchus 	2	21.04	1.50	8.23	1.40	7.87	1.61	5.20	0.59	11.09	1.02	11.38	0.76	10.46	0.74	Absent
Craugastoridae	Pristimantis bicolor	16	30.20	4.96	10.78	2.10	11.18	2.13	7.34	1.22	15.94	2.49	14.07	2.96	14.05	2.88	Absent
Craugastoridae	Pristimantis bogotensis	61	24.17	3.60	9.02	1.29	8.97	1.38	5.43	0.83	10.61	1.53	10.39	1.59	10.45	1.74	Absent
Craugastoridae	Pristimantis boulengeri	31	21.99	4.70	7.37	1.52	7.39	1.79	5.05	1.02	11.25	2.46	10.40	2.15	9.97	2.79	Absent
Craugastoridae	Pristimantis brevifrons	12	20.90	2.47	7.20	0.90	7.37	0.84	4.95	0.55	10.85	1.41	9.73	1.33	9.56	1.47	Absent
Craugastoridae	Pristimantis buckleyi 	45	35.88	8.42	13.18	3.00	13.19	3.24	8.31	1.89	16.08	3.59	16.08	3.95	17.21	4.31	Absent
Craugastoridae	Pristimantis cabrerai 	4	23.33	5.33	8.68	1.76	8.56	1.72	5.95	0.96	11.82	2.61	11.44	1.81	10.68	2.54	Absent
Craugastoridae	Pristimantis capitonis 	1	20.54	NA	7.46	NA	6.71	NA	4.45	NA	11.50	NA	10.31	NA	9.00	NA	Absent
Craugastoridae	Pristimantis caprifer	1	29.77	NA	11.03	NA	10.38	NA	5.59	NA	17.12	NA	15.54	NA	15.80	NA	Absent
Craugastoridae	Pristimantis curtipes	26	27.28	3.16	9.84	1.14	9.83	1.15	5.84	0.76	10.83	1.37	12.04	1.53	12.32	1.21	Absent
Craugastoridae	Pristimantis dorsopictus	1	23.74	NA	7.55	NA	8.19	NA	5.50	NA	12.05	NA	10.72	NA	9.47	NA	Absent
Craugastoridae	Pristimantis duende	13	19.69	3.13	7.30	1.45	7.43	1.44	4.90	0.87	10.32	2.17	9.37	2.13	8.34	0.93	Absent
Craugastoridae	Pristimantis elegans	47	35.40	4.76	14.06	1.91	13.68	1.92	9.15	1.41	15.16	2.10	15.25	2.21	16.73	2.29	Absent
Craugastoridae	Pristimantis erythropleura	19	25.42	3.64	9.15	1.61	8.96	1.44	5.81	1.02	12.85	1.93	11.89	1.91	11.51	2.24	Absent
Craugastoridae	Pristimantis frater	4	20.20	2.62	7.70	1.07	7.40	1.19	5.25	0.75	11.18	1.58	10.63	1.61	9.24	1.96	Absent
Craugastoridae	Pristimantis gracilis	1	30.34	NA	10.86	NA	9.97	NA	6.59	NA	15.04	NA	13.00	NA	15.03	NA	Absent
Craugastoridae	Pristimantis grandiceps	1	12.01	NA	5.17	NA	4.79	NA	3.15	NA	6.37	NA	6.24	NA	5.63	NA	Absent
Craugastoridae	Pristimantis jorgevelosai 	1	42.13	NA	15.31	NA	15.98	NA	10.76	NA	23.86	NA	22.55	NA	22.08	NA	Absent
Craugastoridae	Pristimantis latidiscus	7	28.06	7.11	10.29	2.77	10.26	2.57	6.58	1.43	15.65	3.84	14.87	4.47	13.46	3.93	Absent
Craugastoridae	Pristimantis leptolophus	21	23.30	1.21	8.63	0.52	8.61	0.60	5.91	0.57	11.07	0.81	10.80	1.13	11.12	0.94	Absent
Craugastoridae	Pristimantis leucopus	5	21.97	0.99	8.74	0.68	8.04	0.67	5.26	0.44	9.89	0.62	9.48	0.80	9.79	0.46	Absent
Craugastoridae	Pristimantis lutitus 	1	15.15	NA	5.59	NA	5.59	NA	3.47	NA	7.71	NA	6.44	NA	6.28	NA	Absent
Craugastoridae	Pristimantis lynchi	16	23.97	3.24	8.67	1.17	8.74	1.16	5.48	0.68	10.51	1.35	10.18	1.48	10.53	1.57	Absent
Craugastoridae	Pristimantis merostictus 	20	21.66	1.78	8.31	0.74	8.35	0.79	5.22	0.39	11.32	0.70	9.54	0.90	9.80	0.81	Absent
Craugastoridae	Pristimantis miyatai	40	19.70	3.07	7.45	1.14	7.51	1.19	4.75	0.76	10.19	1.68	9.24	1.93	8.79	1.56	Absent
Craugastoridae	Pristimantis myersi	8	19.45	1.68	7.05	0.64	6.84	0.62	4.38	0.64	7.78	0.80	8.09	1.22	7.76	1.12	Absent
Craugastoridae	Pristimantis nervicus	19	23.66	3.11	9.28	1.16	9.18	1.03	5.69	1.00	9.87	1.29	9.98	1.63	10.91	1.88	Absent
Craugastoridae	Pristimantis nicefori	48	23.33	3.13	9.08	1.20	8.43	1.11	5.36	0.75	8.14	0.95	8.72	1.43	8.61	1.47	Absent
Craugastoridae	Pristimantis obmutescens 	22	31.81	3.61	12.96	4.57	12.12	1.22	8.65	1.15	14.45	2.23	14.28	1.71	16.36	1.74	Absent
Craugastoridae	Pristimantis ockendeni	1	17.16	NA	5.54	NA	5.44	NA	4.39	NA	8.72	NA	6.33	NA	7.30	NA	Absent
Craugastoridae	Pristimantis orpacobates 	2	23.36	9.07	9.71	3.02	9.36	3.30	6.35	1.53	16.27	6.62	14.85	5.35	12.76	4.76	Absent
Craugastoridae	Pristimantis palmeri 	3	18.28	0.71	6.28	0.66	6.30	0.54	4.45	0.46	9.43	0.35	7.73	0.45	8.59	1.16	Absent
Craugastoridae	Pristimantis peraticus 	20	21.18	2.47	7.87	0.86	7.63	0.96	5.03	0.82	9.60	1.32	8.92	1.80	9.37	1.24	Absent
Craugastoridae	Pristimantis permixtus	57	28.71	7.74	11.40	2.75	11.08	2.68	7.25	1.66	15.60	3.50	14.74	3.25	14.87	3.87	Absent
Craugastoridae	Pristimantis piceus	21	37.74	7.79	13.86	2.94	14.20	3.35	9.51	2.08	18.28	3.61	17.99	4.10	18.89	4.72	Absent
Craugastoridae	Pristimantis platychilus 	1	50.36	NA	19.39	NA	17.34	NA	12.66	NA	25.24	NA	26.14	NA	23.78	NA	Absent
Craugastoridae	Pristimantis racemus	43	32.18	4.43	12.10	2.85	11.61	1.61	8.17	1.11	15.72	2.10	14.67	2.64	16.95	3.13	Absent
Craugastoridae	Pristimantis renjiforum	1	19.47	NA	7.73	NA	7.63	NA	4.10	NA	9.72	NA	7.30	NA	8.69	NA	Absent
Craugastoridae	Pristimantis ridens	1	17.19	NA	6.11	NA	6.05	NA	3.65	NA	9.32	NA	7.28	NA	6.49	NA	Absent
Craugastoridae	Pristimantis satagius	1	37.06	NA	15.91	NA	14.96	NA	9.38	NA	20.02	NA	19.29	NA	17.93	NA	Absent
Craugastoridae	Pristimantis savagei	5	21.76	4.77	8.91	1.62	8.35	1.63	5.51	1.15	12.67	2.86	11.39	2.63	10.77	2.49	Absent
Craugastoridae	Pristimantis scopaeus	2	13.88	1.80	4.94	0.59	4.96	0.88	3.32	0.28	6.46	1.13	5.66	1.35	5.98	0.50	Absent
Craugastoridae	Pristimantis silverstonei 	1	31.18	NA	10.19	NA	10.70	NA	6.78	NA	16.49	NA	15.24	NA	13.64	NA	Absent
Craugastoridae	Pristimantis simoteriscus	5	26.34	6.15	9.39	2.33	9.72	2.49	6.40	1.24	12.41	3.64	12.46	3.90	13.25	3.90	Absent
Craugastoridae	Pristimantis simoterus	34	32.68	5.04	12.16	1.61	11.78	1.73	8.11	1.23	14.86	1.89	14.37	1.74	16.15	2.67	Absent
Craugastoridae	Pristimantis supernatis	51	31.87	7.26	11.65	2.78	11.71	2.98	7.63	1.87	15.39	3.25	13.61	3.19	14.88	4.08	Absent
Craugastoridae	Pristimantis susaguae	6	28.67	4.01	11.46	1.05	10.52	1.38	7.38	0.94	13.73	2.06	13.48	2.09	15.03	1.85	Absent
Craugastoridae	Pristimantis thectopternus	5	30.73	5.82	11.45	1.92	11.27	1.55	6.77	0.81	17.91	3.58	15.63	2.76	16.13	2.54	Absent
Craugastoridae	Pristimantis thymelensis	26	27.22	2.36	10.35	1.11	10.21	1.14	6.58	0.70	12.57	1.16	11.55	1.84	13.32	1.38	Absent
Craugastoridae	Pristimantis uisae	38	21.70	3.36	7.59	1.21	7.54	1.13	5.02	1.74	10.78	1.50	9.33	1.75	9.90	1.53	Absent
Craugastoridae	Pristimantis unistrigatus	21	27.26	3.63	9.58	1.24	9.54	1.27	5.82	0.83	11.87	1.42	11.77	1.84	11.79	1.64	Absent
Craugastoridae	Pristimantis uranobates 	38	22.75	4.45	8.32	1.65	8.27	1.58	5.84	1.04	11.42	2.27	10.93	2.34	10.84	2.31	Absent
Craugastoridae	Pristimantis vicarius 	23	31.96	4.90	11.31	1.79	11.84	1.85	8.32	1.17	19.05	3.00	16.33	2.99	17.79	3.30	Absent
Craugastoridae	Pristimantis vilarsi	14	30.99	4.45	10.91	1.48	10.88	1.40	7.15	1.10	16.55	2.06	15.54	2.23	14.36	2.13	Absent
Craugastoridae	Pristimantis viridicans 	4	44.83	12.03	17.04	4.81	17.26	5.05	10.20	2.79	27.35	8.06	25.54	7.02	26.57	7.60	Absent
Craugastoridae	Pristimantis w-nigrum 	24	35.84	8.58	13.33	3.26	12.50	3.31	8.35	1.97	22.08	5.54	18.89	5.21	20.14	5.60	Absent
Craugastoridae	Strabomantis anomalus	8	53.44	11.72	22.11	4.39	21.52	4.86	11.54	2.94	29.55	7.07	29.10	6.52	27.20	6.36	Very_extensive
Craugastoridae	Strabomantis bufoniformis	1	35.02	NA	11.59	NA	11.17	NA	6.28	NA	19.19	NA	16.30	NA	19.34	NA	Absent
Craugastoridae	Strabomantis cerastes	1	45.16	NA	19.83	NA	19.84	NA	10.32	NA	23.93	NA	22.44	NA	22.44	NA	Absent
Craugastoridae	Strabomantis cheiroplethus	1	66.83	NA	29.38	NA	28.51	NA	14.56	NA	37.56	NA	37.16	NA	35.10	NA	Very_extensive
Craugastoridae	Strabomantis sulcatus	2	35.33	6.85	17.07	3.94	12.31	2.76	8.32	1.75	19.55	4.82	19.05	4.64	17.63	4.34	Absent
Craugastoridae	Strabomantis zygodactylus	3	57.95	24.89	21.67	7.84	21.72	9.61	12.77	6.10	34.64	15.14	34.46	13.16	29.66	12.60	Very_extensive
Craugastoridae	Tachiramantis douglasi	28	23.09	2.64	8.43	1.00	8.71	1.09	5.28	0.82	11.84	1.43	10.30	1.90	10.80	1.36	Absent
Craugastoridae	Tachiramantis prolixodiscus	18	21.18	2.14	7.10	0.83	7.49	0.90	4.29	0.58	10.29	1.39	8.55	1.14	8.81	1.10	Absent
Dendrobatidae	Ameerega trivittata	10	35.73	1.92	10.75	0.53	10.04	0.65	8.67	0.84	18.99	0.84	17.52	0.77	17.24	1.00	Absent
Dendrobatidae	Andinobates bombetes 	1	17.57	NA	5.66	NA	5.41	NA	4.53	NA	7.05	NA	9.23	NA	7.22	NA	Absent
Dendrobatidae	Andinobates minutus	1	14.45	NA	4.24	NA	4.55	NA	4.24	NA	6.39	NA	5.08	NA	6.08	NA	Absent
Dendrobatidae	Colostethus agilis 	20	26.72	3.52	9.29	1.08	8.58	1.06	6.07	0.79	12.39	1.69	12.28	1.79	11.73	1.80	Very_extensive
Dendrobatidae	Colostethus fraterdanieli	25	22.02	2.21	7.44	0.86	7.18	0.77	5.01	0.53	10.19	0.97	9.12	1.45	9.87	1.13	Basal
Dendrobatidae	Colostethus mertensi	2	25.14	1.17	8.57	0.40	7.92	0.08	6.09	0.30	11.35	0.49	12.19	0.08	11.09	0.69	Absent
Dendrobatidae	Dendrobates truncatus	9	26.45	2.18	7.98	0.66	7.29	0.42	6.56	0.58	11.56	0.75	10.35	0.73	10.25	0.86	Absent
Dendrobatidae	Ectopoglossus atopoglossus 	8	20.60	2.18	6.50	0.55	5.91	0.68	4.60	0.35	9.42	0.85	9.74	0.95	8.73	0.82	Extensive
Dendrobatidae	Ectopoglossus lacrimosus 	5	19.88	1.12	7.19	0.20	6.66	0.44	4.64	0.23	9.24	0.63	9.11	0.74	8.64	0.46	Extensive
Dendrobatidae	Epipedobates boulengeri	20	18.82	0.96	6.18	0.35	5.86	0.30	4.70	0.31	8.99	0.43	8.24	0.74	8.16	0.50	Basal
Dendrobatidae	Hyloxalus abditaurantius	21	24.58	3.49	8.70	1.18	8.21	1.04	5.81	0.94	11.79	1.58	11.08	2.21	10.27	1.46	Extensive
Dendrobatidae	Hyloxalus fascianigrus	3	19.29	0.55	6.58	0.30	6.43	0.39	4.51	0.46	8.69	0.27	7.68	1.02	7.84	1.47	Absent
Dendrobatidae	Hyloxalus lehmanni	16	17.72	1.98	6.17	0.61	5.61	0.77	4.35	0.48	8.21	0.98	7.80	0.69	7.88	1.15	Absent
Dendrobatidae	Hyloxalus pinguis	4	18.90	1.81	7.02	0.95	6.08	0.60	4.23	0.64	8.72	0.21	8.49	0.40	8.64	0.31	Basal
Dendrobatidae	Hyloxalus pulchellus	3	18.56	3.03	6.91	1.56	6.32	1.33	4.26	0.46	7.99	0.57	7.74	0.66	8.19	0.96	Basal
Dendrobatidae	Hyloxalus subpunctatus	82	19.72	2.03	6.40	0.70	5.94	0.71	4.14	0.53	8.34	1.08	7.91	1.10	9.06	1.29	Basal
Dendrobatidae	Oophaga histrionica	12	32.59	1.46	10.02	0.48	9.48	0.39	8.69	0.62	13.85	0.77	13.42	0.70	13.72	1.13	Absent
Dendrobatidae	Phyllobates bicolor	4	39.11	2.07	13.26	1.07	13.00	0.81	9.83	0.25	18.97	0.49	19.63	1.02	18.00	1.05	Absent
Dendrobatidae	Phyllobates terribilis	1	44.62	NA	13.71	NA	13.84	NA	10.99	NA	20.29	NA	19.22	NA	20.02	NA	Absent
Dendrobatidae	Ranitomeya ventrimaculata	2	16.27	2.35	4.68	0.48	4.56	0.55	3.77	0.16	6.48	0.42	6.09	0.07	4.95	1.15	Absent
Dendrobatidae	Silverstoneia nubicola	1	18.34	NA	5.82	NA	5.71	NA	3.84	NA	7.58	NA	7.37	NA	6.65	NA	Absent
Eleutherodactylidae	Diasporus gularis	5	16.99	3.22	6.10	1.51	5.87	0.99	3.51	0.53	7.50	1.33	7.44	1.32	6.00	1.59	Absent
Hemiphractidae	Cryptobatrachus fuhrmanni	2	48.82	23.56	17.09	6.94	17.42	8.03	9.80	4.31	26.52	12.19	26.27	11.97	21.96	11.46	Extensive
Hemiphractidae	Gastrotheca antomia 	7	55.61	2.97	22.13	1.87	23.74	1.11	12.55	1.03	34.00	1.81	32.41	2.49	26.94	2.71	Basal
Hemiphractidae	Gastrotheca argenteovirens	16	50.35	6.15	17.58	2.20	18.07	2.04	10.81	1.69	24.94	3.55	24.68	3.90	23.91	3.26	Extensive
Hemiphractidae	Gastrotheca aureomaculata 	2	66.01	0.47	22.39	0.04	23.87	0.57	14.31	0.04	31.28	0.02	32.90	0.64	31.15	2.53	Basal
Hemiphractidae	Gastrotheca cornuta	2	70.49	4.88	25.74	0.64	26.64	1.38	15.69	1.76	44.59	0.78	42.06	0.64	33.57	0.97	Extensive
Hemiphractidae	Gastrotheca dendronastes 	7	63.72	6.85	22.88	2.53	23.89	2.75	13.56	2.22	40.34	4.76	37.17	4.78	30.70	4.23	Very_extensive
Hemiphractidae	Gastrotheca dunni	10	45.58	5.24	15.54	1.91	16.22	1.78	9.82	1.40	20.15	2.68	20.04	2.79	20.98	2.36	Extensive
Hemiphractidae	Gastrotheca espeletia	8	51.62	3.94	19.15	1.13	19.07	1.10	11.16	1.14	19.79	2.39	22.32	2.04	23.58	2.95	Basal
Hemiphractidae	Gastrotheca guentheri	2	65.01	3.96	22.63	1.32	26.14	0.11	12.57	0.33	38.12	0.28	34.08	0.27	29.88	2.20	Extensive
Hemiphractidae	Gastrotheca nicefori 	4	59.33	21.95	22.70	7.19	23.18	7.57	11.55	3.45	30.78	11.41	28.59	12.36	27.59	12.12	Extensive
Hylidae	Boana albomarginata	1	29.21	NA	8.87	NA	9.87	NA	5.65	NA	17.43	NA	17.21	NA	11.51	NA	Very_extensive
Hylidae	Boana boans	45	84.20	14.06	28.48	4.82	29.11	4.70	15.45	2.56	44.20	6.68	44.35	6.70	34.45	6.15	Very_extensive
Hylidae	Boana calcarata	2	32.55	5.79	11.45	1.89	11.37	3.00	6.83	0.82	19.30	5.36	19.50	5.51	12.80	2.35	Very_extensive
Hylidae	Boana cinerascens 	3	37.14	2.56	13.20	0.71	13.16	1.21	7.66	0.71	18.83	1.12	17.99	1.72	14.56	0.50	Very_extensive
Hylidae	Boana geographica	9	49.94	6.56	17.74	2.27	17.58	2.18	8.44	1.05	25.30	3.66	25.91	3.67	19.08	2.75	Very_extensive
Hylidae	Boana lanciformis	16	68.75	7.94	20.62	2.18	20.99	2.22	12.28	1.82	41.69	5.09	38.81	4.27	30.70	3.71	Very_extensive
Hylidae	Boana pellucens 	2	46.09	2.11	14.51	1.75	15.33	1.29	8.72	0.63	25.38	0.88	23.84	1.32	17.08	1.00	Very_extensive
Hylidae	Boana picturata	21	50.62	8.81	16.49	4.37	17.82	4.04	9.61	1.89	29.71	4.82	26.49	4.95	17.93	3.78	Very_extensive
Hylidae	Boana pugnax	60	60.17	9.93	19.59	4.83	19.96	2.72	11.11	1.77	32.71	5.47	31.96	4.70	23.99	3.77	Very_extensive
Hylidae	Boana punctata	25	33.56	3.23	11.04	1.43	11.26	1.06	6.18	0.54	16.67	1.22	17.33	1.79	13.75	1.51	Very_extensive
Hylidae	Boana rosenbergi	27	81.29	5.52	25.14	1.32	25.86	2.50	15.00	1.06	48.12	2.87	44.99	2.95	36.33	3.81	Very_extensive
Hylidae	Boana rubracyla	5	51.53	2.53	17.47	1.33	16.77	3.75	9.67	0.76	28.41	1.51	27.26	1.46	19.91	1.64	Very_extensive
Hylidae	Boana rufitela	1	45.67	NA	16.37	NA	17.11	NA	10.28	NA	22.55	NA	21.39	NA	21.81	NA	Very_extensive
Hylidae	Boana�xerophylla	70	54.96	8.72	17.77	2.78	18.22	2.89	10.11	2.04	30.26	4.93	29.31	4.98	21.63	3.80	Very_extensive
Hylidae	Dendropsophus bogerti	30	27.27	3.84	8.69	1.04	8.77	1.15	5.78	0.90	13.03	1.73	11.74	1.39	11.42	1.93	Very_extensive
Hylidae	Dendropsophus columbianus	77	24.98	3.79	7.97	1.04	7.88	1.13	5.33	0.83	12.51	2.01	11.86	1.89	10.57	1.89	Very_extensive
Hylidae	Dendropsophus ebraccatus	34	25.82	3.34	8.64	1.27	8.74	1.24	5.49	0.90	14.04	2.11	13.59	1.96	11.72	1.90	Very_extensive
Hylidae	Dendropsophus leucophyllatus	5	23.57	1.38	7.78	0.57	8.23	0.68	4.88	0.29	12.24	0.77	12.27	0.81	10.45	1.03	Very_extensive
Hylidae	Dendropsophus luddeckei	22	37.74	6.93	12.17	2.30	12.15	2.10	8.01	1.56	18.90	3.21	17.26	2.96	17.35	3.97	Very_extensive
Hylidae	Dendropsophus mathiassoni	20	20.19	2.02	6.13	0.66	6.15	0.50	3.91	0.37	9.74	0.91	9.70	0.86	8.63	0.79	Very_extensive
Hylidae	Dendropsophus meridensis 	6	32.61	1.09	9.72	0.33	9.88	0.35	6.28	0.34	16.18	0.88	15.07	1.43	14.31	0.40	Very_extensive
Hylidae	Dendropsophus microcephalus	62	21.18	1.65	6.55	0.67	6.65	0.56	4.26	0.38	10.61	0.99	10.36	1.09	8.64	1.05	Very_extensive
Hylidae	Dendropsophus minusculus 	2	18.14	3.54	5.45	0.98	5.59	1.01	3.72	0.96	9.86	1.64	8.48	2.50	7.44	2.33	Very_extensive
Hylidae	Dendropsophus minutus	25	24.58	2.78	8.06	0.79	8.12	0.87	4.77	0.65	13.20	1.09	12.46	0.81	10.98	0.97	Very_extensive
Hylidae	Dendropsophus molitor	24	44.41	9.43	14.59	2.88	14.17	2.90	9.56	2.35	21.93	4.83	21.40	4.60	21.07	5.03	Very_extensive
Hylidae	Dendropsophus padreluna	27	26.91	4.88	8.48	1.32	8.55	1.20	5.96	0.97	13.01	2.18	12.88	2.30	11.74	1.98	Very_extensive
Hylidae	Dendropsophus parviceps	1	21.23	NA	6.19	NA	6.24	NA	5.13	NA	11.26	NA	9.52	NA	8.92	NA	Very_extensive
Hylidae	Dendropsophus phlebodes	3	20.85	2.59	6.84	0.28	6.66	0.40	4.76	0.48	10.11	1.20	8.24	0.31	6.84	1.92	Very_extensive
Hylidae	Dendropsophus reticulatus	26	25.72	3.73	8.65	1.29	8.51	1.14	5.29	0.50	13.50	2.06	13.05	1.81	11.87	1.93	Very_extensive
Hylidae	Dendropsophus sarayacuensis	4	23.65	1.24	7.52	0.39	7.63	0.27	4.98	0.14	12.60	0.88	12.40	0.87	10.70	1.18	Very_extensive
Hylidae	Dendropsophus subocularis 	34	21.93	2.15	6.89	0.88	7.02	0.77	4.50	0.43	10.92	1.35	10.34	1.22	9.19	0.97	Very_extensive
Hylidae	Hyloscirtus alytolylax 	18	38.88	3.01	11.82	1.01	12.07	1.03	7.72	0.62	19.09	1.61	17.99	2.07	15.92	1.72	Very_extensive
Hylidae	Hyloscirtus bogotensis	13	38.69	5.25	12.49	1.56	12.98	1.81	7.95	1.36	18.82	2.04	17.05	3.09	16.50	2.71	Very_extensive
Hylidae	Hyloscirtus callipeza	33	31.93	3.16	10.09	1.04	10.63	1.09	6.36	0.80	15.53	1.76	14.19	1.88	13.00	1.76	Very_extensive
Hylidae	Hyloscirtus caucanus	3	29.24	1.19	10.31	0.25	10.40	0.31	6.57	1.15	13.94	0.36	13.48	1.16	13.24	1.01	Very_extensive
Hylidae	Hyloscirtus denticulentus 	6	40.78	2.89	11.96	0.93	12.25	0.97	8.33	0.49	20.31	1.53	16.96	3.22	16.58	1.52	Very_extensive
Hylidae	Hyloscirtus larinopygion	33	57.92	3.97	19.17	1.17	19.85	1.94	12.43	1.18	29.12	1.81	27.46	2.46	25.53	2.20	Extensive
Hylidae	Hyloscirtus lynchi 	2	19.42	2.42	6.55	1.48	6.70	1.27	4.19	0.41	9.59	1.48	7.48	1.39	7.21	0.95	Absent
Hylidae	Hyloscirtus palmeri	26	42.34	4.56	13.23	1.40	13.65	1.39	8.64	1.12	21.17	2.39	21.09	2.32	17.60	2.15	Very_extensive
Hylidae	Hyloscirtus platydactylus	6	34.80	5.05	10.88	1.55	11.48	1.59	6.83	1.46	16.82	2.67	16.47	2.41	14.65	2.74	Very_extensive
Hylidae	Osteocephalus cabrerai	1	43.59	NA	13.89	NA	15.39	NA	8.56	NA	23.82	NA	21.91	NA	18.31	NA	Very_extensive
Hylidae	Osteocephalus carri	15	49.05	6.05	15.73	1.83	16.11	2.02	10.15	1.28	26.80	3.68	24.87	3.83	20.82	3.52	Very_extensive
Hylidae	Osteocephalus planiceps	3	74.93	10.45	22.22	4.11	23.70	3.26	15.88	2.14	42.83	5.06	39.09	5.07	32.79	2.84	Very_extensive
Hylidae	Osteocephalus taurinus	29	74.62	14.00	22.05	4.03	23.77	4.30	15.02	2.98	39.68	8.07	37.91	7.89	31.29	5.58	Very_extensive
Hylidae	Osteocephalus verruciger	2	48.67	1.29	14.76	0.06	15.87	0.66	11.22	0.14	27.80	0.30	26.74	0.15	21.07	0.98	Very_extensive
Hylidae	Osteocephalus yasuni	2	54.00	2.40	16.14	0.53	17.50	0.11	10.56	0.68	28.62	0.15	27.85	0.41	22.35	1.12	Very_extensive
Hylidae	Pseudis paradoxa 	11	52.17	4.26	19.81	1.56	19.12	1.51	11.47	1.56	27.16	2.64	28.27	4.45	28.69	2.84	Very_extensive
Hylidae	Scarthyla vigilans	60	17.79	1.88	5.42	0.53	5.37	0.56	3.72	0.85	9.46	1.19	8.75	1.07	7.64	0.94	Extensive
Hylidae	Scinax blairi	3	24.40	0.52	7.44	0.48	7.82	0.35	4.72	0.25	11.80	0.59	11.13	0.56	10.33	0.91	Extensive
Hylidae	Scinax boulengeri	13	40.39	4.39	12.87	1.56	13.35	1.61	8.05	1.17	22.85	3.24	20.39	2.35	17.13	2.23	Very_extensive
Hylidae	Scinax elaeochroa	15	30.38	2.78	9.39	1.05	9.84	1.24	6.29	0.87	15.95	1.53	14.81	1.52	12.51	1.72	Extensive
Hylidae	Scinax garbei	2	35.28	1.75	11.96	0.52	11.64	0.06	7.59	0.13	20.07	1.29	18.74	1.22	16.57	1.45	Very_extensive
Hylidae	Scinax kennedyi	20	35.27	1.71	11.23	0.72	10.37	0.51	6.09	0.38	19.17	1.33	17.37	1.32	15.71	0.97	Very_extensive
Hylidae	Scinax rostratus	55	39.89	5.60	13.19	1.54	13.37	1.63	7.91	1.04	23.37	3.00	20.69	2.96	17.78	2.57	Very_extensive
Hylidae	Scinax ruber	80	32.75	4.22	10.16	1.48	10.36	1.61	6.49	1.11	17.12	2.76	15.14	2.79	13.50	2.44	Extensive
Hylidae	Scinax sugillatus 	3	31.27	0.85	8.60	0.75	9.29	0.39	5.56	0.44	15.51	0.47	14.60	0.30	11.86	0.50	Extensive
Hylidae	Scinax wandae	22	22.70	1.18	6.75	0.40	6.72	0.41	4.53	0.37	11.30	0.97	10.50	0.94	9.08	0.76	Extensive
Hylidae	Scinax x-signatus	4	31.84	4.33	9.25	1.42	9.15	1.07	5.95	0.43	15.87	1.58	15.25	1.75	13.11	1.55	Extensive
Hylidae	Smilisca phaeota	73	51.17	7.15	18.89	4.95	18.38	2.61	10.93	2.35	28.03	5.24	27.38	4.31	21.85	3.84	Very_extensive
Hylidae	Smilisca sila	16	41.00	7.41	14.91	2.94	14.99	2.92	8.79	1.44	23.31	4.48	21.77	3.75	18.14	3.59	Very_extensive
Hylidae	Trachycephalus typhonius	38	72.30	8.56	23.20	3.12	23.13	3.17	13.28	1.85	34.25	4.65	33.51	4.81	28.10	3.77	Very_extensive
Leptodactylidae	Adenomera andreae	23	23.03	2.72	8.55	0.91	8.01	0.88	4.97	0.54	10.67	1.21	10.42	1.34	11.61	1.77	Absent
Leptodactylidae	Adenomera hylaedactyla	6	23.87	1.43	8.52	0.69	7.96	0.70	5.11	0.60	11.02	0.87	10.49	0.57	12.05	1.31	Absent
Leptodactylidae	Engystomops petersi 	3	28.92	4.87	9.25	1.54	8.54	1.12	7.49	1.17	14.03	1.49	12.70	2.03	13.09	1.64	Absent
Leptodactylidae	Engystomops pustulosus	68	27.88	2.86	9.32	0.96	8.36	0.99	6.81	0.92	12.37	1.34	12.05	1.45	12.30	1.36	Absent
Leptodactylidae	Leptodactylus bolivianus	25	70.41	15.11	25.45	6.12	24.35	5.93	15.62	4.02	37.26	8.37	34.59	8.09	37.52	8.02	Absent
Leptodactylidae	Leptodactylus colombiensis	29	40.50	6.35	14.23	2.48	13.66	2.66	8.31	1.59	19.57	2.99	18.58	3.38	21.33	3.05	Absent
Leptodactylidae	Leptodactylus fragilis	118	40.15	10.90	14.08	3.58	13.31	3.60	8.50	3.02	22.25	6.55	19.79	5.96	22.33	5.66	Absent
Leptodactylidae	Leptodactylus fuscus	7	48.75	6.61	15.96	1.96	14.96	1.92	10.20	1.59	28.68	4.45	22.39	4.25	26.60	3.80	Absent
Leptodactylidae	Leptodactylus insularum	20	76.92	9.64	28.00	4.63	26.19	3.85	16.44	2.58	39.98	4.42	38.86	5.22	41.41	3.66	Absent
Leptodactylidae	Leptodactylus latrans 	1	72.04	NA	23.99	NA	24.06	NA	13.08	NA	34.18	NA	26.68	NA	35.44	NA	Absent
Leptodactylidae	Leptodactylus leptodactyloides	5	51.24	14.75	19.29	5.73	17.90	4.88	10.00	3.20	25.90	7.96	25.56	6.70	27.29	7.62	Absent
Leptodactylidae	Leptodactylus lithonaetes	9	54.59	4.15	20.73	1.70	20.05	1.70	11.30	1.00	23.20	2.07	24.65	2.35	24.11	1.82	Absent
Leptodactylidae	Leptodactylus macrosternum	2	47.93	0.78	15.25	1.21	14.47	0.64	8.64	0.18	27.03	0.46	23.76	0.68	25.43	1.89	Absent
Leptodactylidae	Leptodactylus melanonotus	17	43.42	7.51	15.07	2.32	14.81	2.22	8.48	1.43	20.27	3.38	18.87	3.61	22.05	3.55	Absent
Leptodactylidae	Leptodactylus mystaceus	5	35.07	17.96	13.84	4.08	13.09	4.33	8.11	2.72	20.56	7.84	18.83	7.00	21.05	7.93	Absent
Leptodactylidae	Leptodactylus pentadactylus	13	134.26	12.26	52.70	7.46	50.58	6.67	27.76	7.19	58.80	9.55	62.87	6.73	60.92	6.58	Absent
Leptodactylidae	Leptodactylus petersii	5	62.37	15.63	22.84	5.90	21.69	5.79	13.26	3.37	29.61	7.69	28.84	7.45	31.62	7.87	Absent
Leptodactylidae	Leptodactylus poecilochilus	11	41.85	5.74	14.58	2.29	14.03	2.11	8.35	1.45	20.94	4.28	18.19	3.27	20.68	2.87	Basal
Leptodactylidae	Leptodactylus rhodomerus	2	116.01	8.12	46.56	3.25	44.62	2.75	27.26	2.37	56.33	1.69	55.60	0.02	55.16	4.92	Absent
Leptodactylidae	Leptodactylus savagei	10	130.62	11.83	52.57	6.35	50.74	6.16	30.61	3.40	60.46	4.42	61.43	5.42	60.56	4.15	Absent
Leptodactylidae	Leptodactylus ventrimaculatus	3	41.62	2.52	14.49	0.70	13.91	0.65	8.09	0.56	16.75	4.02	15.98	3.71	17.16	1.41	Absent
Leptodactylidae	Leptodactylus wagneri	7	36.30	6.08	12.83	2.09	12.22	2.23	6.94	0.92	17.18	2.50	15.30	2.82	18.33	2.52	Absent
Leptodactylidae	Lithodytes lineatus 	9	37.16	3.70	11.80	0.96	11.40	0.88	8.07	0.82	15.99	1.28	15.33	1.53	17.08	1.42	Absent
Leptodactylidae	Physalaemus fischeri	21	30.64	1.54	9.71	0.70	8.60	0.57	6.24	0.39	12.64	0.99	12.50	0.91	13.72	0.79	Absent
Leptodactylidae	Pleurodema brachyops	59	32.51	7.75	13.37	3.21	12.09	3.32	7.23	1.69	13.80	4.04	13.96	3.77	14.34	2.88	Absent
Leptodactylidae	Pseudopaludicola boliviana	16	12.27	1.25	4.45	0.49	3.94	0.28	3.01	1.10	6.18	0.75	5.57	0.74	6.41	0.81	Absent
Leptodactylidae	Pseudopaludicola llanera	31	13.17	1.51	4.74	0.57	4.33	0.55	2.86	0.40	6.57	0.89	6.19	0.85	6.88	0.81	Absent
Leptodactylidae	Pseudopaludicola pusilla	30	13.91	2.07	4.64	0.66	4.39	0.50	2.78	0.50	7.08	0.78	6.44	0.96	7.46	0.88	Absent
Microhylidae	Chiasmocleis bassleri	6	21.13	3.31	5.94	0.84	5.34	1.05	5.21	1.30	9.32	3.61	8.82	3.96	9.74	1.97	Basal
Microhylidae	Ctenophryne aterrima	5	54.90	9.08	15.71	2.56	14.83	3.15	11.07	1.98	23.55	3.39	23.47	4.95	23.80	4.64	Extensive
Microhylidae	Elachistocleis ovalis	24	31.81	3.80	8.62	1.03	7.50	0.66	5.87	0.68	10.95	1.42	11.07	1.04	12.50	1.60	Absent
Microhylidae	Elachistocleis panamensis 	9	21.44	2.90	6.49	1.04	6.08	0.82	3.35	0.56	8.15	1.02	7.49	1.12	9.41	1.90	Absent
Microhylidae	Elachistocleis pearsei 	47	34.41	5.80	9.12	1.40	8.15	1.17	6.04	1.17	11.98	2.08	12.39	2.57	14.14	2.64	Absent
Phyllomedusidae	Agalychnis spurrelli 	6	69.93	11.69	22.63	3.42	22.63	3.35	14.77	2.30	35.27	3.24	34.80	7.66	30.05	5.55	Very_extensive
Phyllomedusidae	Cruziohyla calcarifer 	1	52.24	NA	16.99	NA	17.63	NA	11.98	NA	27.50	NA	27.92	NA	NA	NA	Extensive
Phyllomedusidae	Cruziohyla craspedopus	3	48.52	18.21	17.50	5.59	17.18	5.45	10.09	4.22	25.44	10.11	23.26	7.87	18.80	5.72	Very_extensive
Phyllomedusidae	Phyllomedusa bicolor	1	87.75	NA	24.67	NA	26.92	NA	19.31	NA	47.50	NA	44.58	NA	34.71	NA	Very_extensive
Phyllomedusidae	Phyllomedusa tarsius	3	50.96	NA	22.68	6.43	22.15	6.11	19.28	6.51	32.37	10.57	32.33	11.08	22.92	8.95	Absent
Phyllomedusidae	Phyllomedusa vaillantii	1	55.14	NA	17.81	NA	17.88	NA	16.08	NA	24.57	NA	24.95	NA	17.55	NA	Absent
Phyllomedusidae	Phyllomedusa venusta	26	69.59	8.60	22.91	2.61	23.33	2.70	19.65	2.66	32.29	4.28	31.92	4.87	23.64	2.92	Absent
Phyllomedusidae	Pithecopus hypochondrialis	42	35.34	1.80	10.80	0.68	10.68	0.63	8.97	0.76	14.89	1.32	14.93	1.42	11.73	1.10	Absent
Pipidae	Pipa pipa	4	110.58	15.64	42.09	4.67	38.82	4.03	25.04	3.39	41.51	3.36	43.07	10.33	39.58	8.44	Very_extensive
Pipidae	Pipa snethlageae	2	87.16	0.76	39.62	2.62	35.82	0.98	17.49	0.42	32.23	1.84	40.42	4.64	39.81	4.73	Very_extensive
Ranidae	Lithobates catesbeianus	21	118.83	18.49	48.81	7.77	47.94	7.57	26.69	6.30	55.60	11.70	60.33	10.79	60.89	10.48	Very_extensive
Ranidae	Lithobates palmipes	27	81.14	16.74	30.80	7.14	29.72	7.60	17.87	5.50	41.30	9.17	40.96	9.31	41.54	10.59	Very_extensive
Ranidae	Lithobates vaillanti	39	82.64	14.60	30.29	5.62	29.62	5.31	17.42	3.58	43.51	7.89	42.81	8.78	42.82	8.05	Very_extensive
